{
  "name": "hw-lesson2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimRabeko/React-HW2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VadimRabeko/React-HW2/issues"
  },
  "homepage": "https://github.com/VadimRabeko/React-HW2#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
